server.port=1001
#spring.r2dbc.url=r2dbc:oracle://192.168.0.93:1521/orcl
#spring.r2dbc.username=DRUG_GIS_1
#spring.r2dbc.password=DRUG_GIS_1

spring.r2dbc.max-size=10
spring.r2dbc.initial-size=5

spring.r2dbc.url=r2dbc:oracle://202.51.189.217:1521/gisdb
spring.r2dbc.username=drug_gis
spring.r2dbc.password=onTheRoad2trAck$

#server.servlet.context-path=/reactive-praactice

spring.application.name=reactive-praactice